#MyEclipse Usage Data
#Wed Oct 27 21:58:31 BRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=10
misc/timestamp=28 de out. de 2021 00\:58\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
bundle/com.genuitec.eclipse.lsp4e=10
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.codetogether.ui=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=12744475
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=32
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=18
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/eclipseVersion/4.12.0.202109130635=1
misc/locale=pt_BR
misc/workspace_hash=-1396818168
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=22
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
